{
    "liveSassCompile.settings.forceBaseDirectory": "",
    "liveSassCompile.settings.formats": [

        {
            "format": "expanded",
            "extensionName": ".css",
            // "savePath": null,
            "savePath": "/css/",
            // "savePathSegmentKeys": null,
            // "savePathReplaceSegmentsWith": null
        }
    ]
}